PROJECT TITLE: 05.07 Password Generator/M05_PasswordGenerator.java
PURPOSE OF PROJECT: To generate random passwords based on character sets chosen by the user
DATE: 8/19/2018
AUTHOR: Lydia Chung
************************************************** P M R **************************************************
<+s> I am used to writing and reading text files now, so I completed those portions quickly without much 
hassle.
<-s> It was hard to come up with the algorithm for generating random passwords based on ASCII characters, 
and use random numbers with different domains for each user choice. This took me a long time.
***********************************************************************************************************
In the future: I would use pencil and paper to plan out a program and an algorithm before typing it out on 
the computer.